import org.apache.tools.ant.filters.ReplaceTokens

buildscript {

    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
}

plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.gitprops)
    alias(libs.plugins.spring)
    alias(libs.plugins.versions)
}

group 'space.npstr.icu'
version '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()                          // everything else
    maven { url 'https://jitpack.io' }      // for getting builds from github
}


dependencies {
    implementation platform(libs.spring.boot.bom)

    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa

    implementation libs.jda
    implementation libs.logback
    implementation libs.sentry
    implementation libs.sentry.spring.starter
    runtimeOnly libs.postgresql
    implementation libs.caffeine
    compileOnly libs.findbugs // to avoid warning about some missing annotations
}

tasks.withType(JavaCompile).configureEach {
    dependsOn(processResources)
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

bootJar {
    archiveFileName.set("icu.jar")
    doLast {
        copy {
            from 'build/libs/icu.jar'
            into '.'
        }
    }
}

processResources {
    //inject values into app.properties
    filesMatching("**/app.properties") {
        filter ReplaceTokens, tokens: [
                "project.version"   : project.version,
                "project.groupId"   : project.group,
                "project.artifactId": project.name,
                "env.BUILD_NUMBER"  : (System.getenv('CI') ? System.getenv('BUILD_NUMBER') : 'DEV'),
                "env.BUILD_TIME"    : System.currentTimeMillis() + ''
        ]
    }
}

dependencyLocking {
    lockAllConfigurations()
}

// ./gradlew resolveAndLockAll --write-locks
task resolveAndLockAll {
    doFirst {
        assert gradle.startParameter.writeDependencyLocks
    }
    doLast {
        configurations.all {
            resolutionStrategy {
                componentSelection properReleasesOnly()
            }
        }
        configurations
                .findAll { it.canBeResolved }
                .each { it.resolve() }
    }
}

// https://github.com/ben-manes/gradle-versions-plugin
dependencyUpdates.resolutionStrategy {
    componentSelection properReleasesOnly()
}

static def properReleasesOnly() {
    return { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'preview', 'm1', 'm2', 'm3', 'cr1'].any {
                q -> selection.candidate.version.toLowerCase().contains(q) && !selection.candidate.module.equals("JDA")
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
