org.gradle.parallel=true

springBootVersion=[3.5.0, 3.6[

gradleGitPluginVersion=[2.4.0, 3.0[
versionsPluginVersion=0.+

jdaVersion=[5.6.1, 5.7[
sentryVersion=[8.0.0, 9.0[
findbugsVersion=[3.0.2, 4.0[
