org.gradle.parallel=true

javaVersion=25
springBootVersion=[3.5.0, 3.6[

gradleGitPluginVersion=[2.4.0, 3.0[
versionsPluginVersion=0.+

jdaVersion=[6.1.1, 7.0[
sentryVersion=[8.0.0, 9.0[
findbugsVersion=[3.0.2, 4.0[
