org.gradle.parallel=true

springBootVersion=[3.4.0, 3.5[

gradleGitPluginVersion=[2.4.0, 3.0[
versionsPluginVersion=0.+

jdaVersion=[5.5.1, 5.6[
sentryVersion=[8.0.0, 9.0[
findbugsVersion=[3.0.2, 4.0[
