org.gradle.parallel=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED


springBootVersion=[3.4.0, 3.5[

gradleGitPluginVersion=[2.4.0, 3.0[
versionsPluginVersion=0.+

jdaVersion=[5.2.1, 5.3[
sentryVersion=[7.0.0, 8.0[
findbugsVersion=[3.0.2, 4.0[
