#Source:   https://github.com/ben-manes/caffeine/blob/master/jcache/src/main/resources/reference.conf
#See also: https://github.com/ben-manes/caffeine/blob/master/jcache/src/test/resources/application.conf
caffeine.jcache {

  default {
    store-by-value {
      enabled = false
    }

    read-through.enabled = false
    write-through.enabled = false

    monitoring {
      statistics = true
      management = false
    }

    policy {
      maximum.size = 10000
      lazy-expiration {
        creation = 5m
        update = 5m
        access = 5m
      }
      eager-expiration {
        after-write = 5m
        after-access = 5m
      }
      refresh {
        after-write = 5m
      }
    }
  }

  default-update-timestamps-region {
    policy.maximum.size = 10000
    lazy-expiration {
      creation = "eternal"
      update = "eternal"
      access = "eternal"
    }
    eager-expiration {
      after-write = "eternal"
      after-access = "eternal"
    }
    refresh {
      after-write = null
    }
  }

  default-query-results-region {
    policy.maximum.size = 100
    refresh {
      after-write = null
    }
  }

  global_bans {}
  guild_settings {}
}
